# themoviedb.org

./: README.md  build.gradle  project.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ie/redstar/moviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ie/redstar/moviedb/: MovieDbApp.kt
app/src/main/java/ie/redstar/moviedb/data/: DataModule.kt
app/src/main/java/ie/redstar/moviedb/data/model/: MovieListDto.kt  MovieListResponseDto.kt
app/src/main/java/ie/redstar/moviedb/data/model/deserializer/: LocalDateDeserializer.kt
app/src/main/java/ie/redstar/moviedb/data/remote/: MovieDbApi.kt
app/src/main/java/ie/redstar/moviedb/domain/: DomainModule.kt
app/src/main/java/ie/redstar/moviedb/domain/model/: MovieListModel.kt  MovieListResultModel.kt
app/src/main/java/ie/redstar/moviedb/domain/repository/: PopularMovieRepository.kt
app/src/main/java/ie/redstar/moviedb/ui/: MainActivity.kt
app/src/main/java/ie/redstar/moviedb/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/ie/redstar/moviedb/ui/main/: MainFragment.kt  MainListAdapter.kt  MainViewModel.kt
app/src/main/java/ie/redstar/moviedb/ui/main/item/: LoadingMoreItem.kt  MovieListItem.kt  TitleListItem.kt
app/src/main/java/ie/redstar/moviedb/ui/util/: EndlessScrollListener.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: detail_fragment.xml  main_fragment.xml  main_layout_state_empty.xml  main_layout_state_error.xml  main_layout_state_loaded.xml  main_list_item_loading_more.xml  main_list_item_movie.xml  main_list_item_title.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ie/redstar/moviedb/domain/repository/: PopularMovieRepositoryTest.kt
app/src/test/java/ie/redstar/moviedb/ui/main/: MainViewModelTest.kt
app/src/test/java/ie/redstar/moviedb/util/: LiveDataTestUtil.kt  MainCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
